jwt.refreshTokenValiditySeconds=2592000
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.accessTokenValidititySeconds=43200
jwt.signing-key=123
jwt.client-secret=secret
jwt.clientId=glee-o-meter