jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=ChangePassword
jdbc.schema=publisher

security.token=d52ccce9c99292c58fa31df066596f18
